<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- 
        Final Project Exam

        ZenSational Order Page

        Author: Shamartrez Session
        Date: May 3, 2023

        Filename: index.html
    -->

    <title>ZenSational Shoes</title>
	<meta charset="utf-8" />
    
      <link href="css file" rel="stylesheet" />
      <link href="css file" rel="stylesheet" />

      <script src="javascript file" async></script>
  </head>

  <body>
    <header>
        <section>
            <nav id="toptop">
            <ul>
                <li><a href="#">New Arrivals</a></li>
             
            </ul>
            </nav>
        </section>
    </header>
  </body>
</html>